@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif; 
}
/* buttonn */
button{
    padding: 10px 15px;
    border: none;
    transition: 0.3s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.3s ease-in-out;
}
/* navgation */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar-logo{
    font-size: 32px;
}
.hero-sec{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-con{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: hsl(109, 100%, 30%);
    color: white;
    align-self: self-start;
    padding: 8px;
}
.hero-con h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.hero-con p{
    font-weight: 600;

}
.explore-btn{
    background-color: #ffc066;
    align-self: self-start;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    
}
.feature{
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
    padding: 20px;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.2);
}
.divide{
    border: 2px solid black;
    margin: 20px auto;
}
/* menu secton */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-img{
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    /* grid-template-columns: "I1 I1 I2 I3"
                             "I1 I1 I2 I7"
                             "I4 I5 I6 I7"; */
    grid-template-areas:
 " I1 I1 I2 I3"
 " I1 I1 I2 I7"
  "I4 I5 I6 I7";           
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* footer sec */
footer{
    background-color: #fff0db;
}
.footer-con{
    display: flex;
    padding: 30px;
    justify-content: space-between;
}
.line-lists h3{
    margin-bottom: 20px;
    color: gray;

}
.line-lists ul{
    list-style: none;
}
.line-lists ul li{
    font-size: 15px;
    margin-bottom: 5px;
}
.line-lists ul li:hover{
    text-decoration: underline;
    cursor: pointer;
  
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
    border-radius: 10px;
    
}
.icon-con{
    display: flex;
    gap: 15px;
}
.icon-con:hover{
    text-decoration: underline;
}

@media (max-width: 786px){
    .hero-sec {
        flex-direction: column;
    }
    .hero-img {
        display: flex;
        justify-content: center;
    }
    .hero-img img{
       display: flex;
      width: 80%;
    }
    .hero-con{
        gap: 10px;
        padding: 10px;
    }
    .hero-con h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid-img{
        width: 100%;
        height: 100%;
    }
    .grid{
        padding: 10px;
    }
    .grid-img{
        border-radius: 10px;
    }
    .footer-con{
        flex-direction: column;
    }
    
}